<!DOCTYPE html>
<html>
<head>
	<style>
		body {

padding: 0;
margin: 0;
font-family: sans-serif;
background: #34495e;


}

img {
			border-radius: 50%;
			width: 120px;

}

.box {

	width: 300px;
	padding: 40px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background: #191919;
	text-align: center;
	border: 2px solid #3498db;
}

.box h1 {
	color: #2ecc71;
	text-transform: uppercase;
	font-weight: 500;
}
.box input[type = "text"],.box input[type = "password"]{
	border: 0;
	background: none;
	display: block;
	margin: 20px auto;
	text-align: center;
	border: 2px solid #3498db;
	padding: 14px 10px;
	width: 200px;
	outline: none;
	color: white;
	border-radius: 24px;
	transition: 0.25s;
}

.box input[type = "text"]:focus,.box input[type = "password"]:focus{
	width: 280px;
	border-color: #2ecc71 ; 

}

.box input[type ="submit"]{
border: 0;
	background: none;
	display: block;
	margin: 20px auto;
	text-align: center;
	border: 2px solid  #2ecc71;
	padding: 14px 40px;
	width: 120px;
	outline: none;
	color: white;
	border-radius: 24px;
	transition: 0.25s;
	cursor: pointer;

}
.box input[type ="submit"]:hover{

background:  #2ecc71;

}
a { color:  #2ecc71;
	font-style: italic;


}
hr {

	border-color:  #3498db;
}
	</style>
	<title></title>
	<link rel="stylesheet" href="css/login.css">
</head>
<body>

<form class="box" action="index.html" method="post">
	
	<h1>Login Admin</h1>
	<img src="batman2.jpg">
	<input type="text" name="" placeholder="username">
	<input type="password" name="" placeholder="password">
	<input type="submit" name="" value="Login">
	<hr>
<a class="b1" href="#">Create Account</a>
</form>
 

</body>
</html>